<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tab">
      <!-- home is default page -->
      <button class="tablinks" id="defaultOpen">Home</button>
      <button class="tablinks">contact</button>
      <button class="tablinks">information</button>
      <button class="tablinks">guide</button>
    </div>

    <div id="home" class="tabcontent active">
      <div>
        <h3>home</h3>
        <p>home page</p>
      </div>
    </div>

    <div id="contact" class="tabcontent">
      <div>
        <h3>contact</h3>
        <p>contact page</p>
      </div>
    </div>

    <div id="information" class="tabcontent">
      <div>
        <h3>information</h3>
        <p>information page</p>
      </div>
    </div>

    <div id="guide" class="tabcontent">
      <div>
        <h3>guide</h3>
        <p>guide page</p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
